
#
# /etc/fstab
# Created by anaconda on Sat Feb 15 09:37:16 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=17083cd1-9e20-48da-8296-b6e47b636921 /                       ext4    defaults        1 1
UUID=e17afded-c711-4d23-80b7-40cea6ded5ad swap                    swap    defaults        0 0
//mafreebox.freebox.fr/Disque\040dur /media/freebox cifs _netdev,rw,users,iocharset=utf8,uid=1000,sec=none,file_mode=0777,dir_mode=0777 0 0
//mafreebox.freebox.fr/LaCie /media/lacie cifs _netdev,rw,users,iocharset=utf8,uid=1000,sec=none,file_mode=0777,dir_mode=0777 0 0
sshfs#dosimont@flutin:/home/traces /home/dosimont/sshfs/flutin_traces fuse port=22,user,noatime,allow_other,_netdev 0 0
